<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="647.0" prefWidth="1153.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../../css/TableViewStyles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="icet.edu.erp.controller.order.OrderDashboardController">
   <children>
      <BorderPane prefHeight="749.0" prefWidth="1245.0">
         <top>
            <Group BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="35.0" prefWidth="125.0" text="Order" textFill="#6a6a6a">
                     <font>
                        <Font name="Poppins SemiBold" size="24.0" />
                     </font>
                  </Label>
                  <Group layoutX="157.0">
                     <children>
                        <Label layoutX="250.0" prefHeight="40.0" prefWidth="75.0" style="-fx-background-color: #F4F5F7; -fx-background-radius: 50;" />
                        <Label prefHeight="40.0" prefWidth="81.0" style="-fx-background-color: #F4F5F7; -fx-background-radius: 50;" />
                        <TextField fx:id="txtSearch" layoutX="36.0" onKeyTyped="#txtSearchTyped" prefHeight="40.0" prefWidth="250.0" promptText="Search..." style="-fx-background-radius: 50px; -fx-padding: 5; -fx-background-color: #F4F5F7;">
                           <font>
                              <Font name="Poppins Regular" size="14.0" />
                           </font>
                        </TextField>
                        <JFXButton layoutX="280.0" layoutY="6.0" onAction="#btnCancelSearchOnAction" prefHeight="28.0" prefWidth="27.0" text=" ">
                           <font>
                              <Font size="1.0" />
                           </font>
                        </JFXButton>
                        <ImageView fx:id="imgCancelSearch" fitHeight="25.0" fitWidth="29.0" layoutX="281.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../../img/cancel.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/search.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Group>
                  <HBox fx:id="selectedView" alignment="TOP_RIGHT" layoutX="686.0" prefHeight="40.0" prefWidth="432.0" spacing="15.0">
                     <children>
                        <Group>
                           <children>
                              <JFXButton onAction="#btnViewProductsOnAction" prefHeight="40.0" prefWidth="120.0" style="-fx-border-radius: 40; -fx-border-color: #8946A6; -fx-background-radius: 40;" text="         Items" textFill="#6a6a6a">
                                 <font>
                                    <Font name="Poppins SemiBold" size="14.0" />
                                 </font>
                              </JFXButton>
                              <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="15.0" layoutY="8.0" onMouseClicked="#btnEditOnMouseClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/products.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Group>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="15.0" top="30.0" />
               </BorderPane.margin>
            </Group>
         </top>
         <center>
            <TableView fx:id="tblOrder" prefHeight="570.0" prefWidth="1154.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="colId" editable="false" prefWidth="98.9333062171936" resizable="false" styleClass="table-row-cell" text="ID" />
                <TableColumn fx:id="colCustId" editable="false" prefWidth="145.86666107177734" resizable="false" styleClass="table-row-cell" text="CUS. ID" />
                  <TableColumn fx:id="colEmpId" editable="false" prefWidth="130.39999389648438" resizable="false" styleClass="table-row-cell" text="EMP. ID" />
                  <TableColumn fx:id="colTimeStamp" editable="false" prefWidth="185.86663818359375" resizable="false" styleClass="table-row-cell" text="TIMESTAMP" />
                  <TableColumn fx:id="colPaymentType" editable="false" prefWidth="143.99993896484375" resizable="false" styleClass="table-row-cell" text="PAYMENT TYPE" />
                  <TableColumn fx:id="colTotDisc" editable="false" prefWidth="138.666748046875" resizable="false" styleClass="table-row-cell" text="TOT. DISCOUNT" />
                  <TableColumn fx:id="colTotCost" editable="false" prefWidth="145.33331298828125" resizable="false" styleClass="table-row-cell" text="TOT. COST" />
                  <TableColumn fx:id="colReturnStatus" editable="false" prefWidth="158.9334716796875" resizable="false" styleClass="table-row-cell" text="RETURN STATUS" />
              </columns>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="50.0" right="50.0" top="10.0" />
               </BorderPane.margin>
            </TableView>
         </center>
         <bottom>
            <Group BorderPane.alignment="CENTER">
               <children>
                  <JFXButton onAction="#btnReloadOnAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #8946A6; -fx-background-radius: 100; -fx-border-radius: 100;" text="      Reload" textFill="WHITE">
                     <font>
                        <Font name="Poppins Medium" size="14.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="16.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/refresh.png" />
                     </image>
                  </ImageView>
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
            </Group>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
